[
  {
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "AICP/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "kitkat"
  },
  {
   "repository":   "AICP/device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "branch":      "kitkat"
  },
  {
   "repository":   "AICP/device_samsung_hlte-common",
    "target_path": "device/samsung/hlte-common",
    "branch":      "kitkat"
  },
  {
    "repository":  "CyanogenMod/android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "kitkat"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "cm-11.0"
  }
]

